body {
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #222;
  padding: 20px;
  text-align: center;
  width: 100%;
  position: relative; /* Add this for positioning the menu */
}

.intro-text {
  text-align: center;
  color: #ddd;
  background-color: #444;
  padding: 20px;
  border-radius: 8px;
  margin: 15px auto;
  max-width: 800px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.intro-text h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 10px;
}

.intro-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}



.logo h1 {
  margin: 0;
  font-size: 2rem;
  color: white;
}

.logo span {
  color: red;
}

/* .menu-btn {
  position: absolute; 
  right: 20px; 
  top: 20px; 
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}
.nav-menu a{
  color: #fff;
}

.nav-menu {
  display: block; 
  background-color: #000000; 
  padding: 10px; 
  position: absolute; 
  right: 20px; 
  top: 60px; 
  border-radius: 5px; 
}

.nav-menu ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

.nav-menu li {
  margin: 10px 0;
} */
 /* Menu button animation */

 /* Menu Button */
.menu-btn {
  position: absolute; 
  right: 20px; 
  top: 20px; 
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease; 
}

.menu-btn:active {
  transform: scale(0.95); /
}


.nav-menu {
  display: none; 
  background-color: #000; 
  padding: 20px; 
  position: absolute; 
  right: 20px; 
  top: 60px; 
  border-radius: 8px; 
  opacity: 0; 
  transform: scale(0.8); 
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.nav-menu.visible {
  display: block; 
  opacity: 1; 
  transform: scale(1); 
}



.car-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  justify-items: center; 
  padding: 20px;
  max-width: 1200px;
}

.car-model {
  text-align: center;
}

.car-model img {
  width: 177px; 
  height: 177px; 
  object-fit: cover; 
}

.car-model p {
  margin-top: 10px;
  color: #ddd;
}

.hidden {
  display: none;
}


@media only screen and (max-width: 650px) {
  .car-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 375px) {
  .car-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
